# Onion_Architecture-ASP.NET_Core

./: README.md
Domain/: Domain.csproj
Repository/: Repository.csproj
WebApp/: WebApp.csproj  appsettings.json
